# data-management

./: DataManagement.sln
DBLibrary/: DBLibrary.csproj  DBLibrary.sln
DBLibrary/CommandBuilder/: CommandBuilder.cs
DBLibrary/Connection/: ConnectionFactory.cs
DBLibrary/Executor/: ExcelExecutor.cs  IExecutor.cs  QueryExecutor.cs
DataManagement/: DataManagement.csproj  Program.cs  Startup.cs
DataManagement/Adapter/: CustomerAdapter.cs  PersonAdaptor.cs
DataManagement/Builder/: AbstractBuilder.cs  CustomerBuilder.cs  IBuilder.cs  StaticQuery.cs
DataManagement/Controllers/: AbstractController.cs  ExcelReaderController.cs  OracleReaderController.cs  SQLServerController.cs
DataManagement/Data/: OracleContext.cs  SQLServerContext.cs
DataManagement/Enum/: QueryBank.cs  QueryType.cs
DataManagement/Excel Document/: TestExcel.xlsx
DataManagement/Models/: Customer.cs  CustomerPost.cs  Post.cs
DataManagement/Models/ViewModel/: CustomerPostViewModel.cs  CustomerViewModel.cs  Person.cs
DataManagement/Properties/: launchSettings.json
DataManagement/Properties/PublishProfiles/: CustomProfile.pubxml
DataManagement/Request/: ExcelReaderRequest.cs  GetResultForQueryOrStoreProc.cs  GetResultFromQueryBankRequest.cs
DataManagement/Utility/: DictionaryConverter.cs
docs/: RevIT_TestDataManagement_UserGuide .docx  userguide.docx
